# UTF-8
#
# PyInstaller --version-file version_info.txt
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Tsvetan Gerginov'),
            StringStruct('FileDescription', 'Instagram Post Scrapper'),
            StringStruct('FileVersion', '0.0.1.0'),
            StringStruct('InternalName', 'InstagramPostScrapper'),
            StringStruct('OriginalFilename', 'InstagramPostScrapper.exe'),
            StringStruct('ProductName', 'Instagram Post Scrapper'),
            StringStruct('ProductVersion', '0.0.1.0'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Tsvetan Gerginov'),
            StringStruct('Comments', 'Website: https://www.tsvetangerginov.com/')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
